<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="userDBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="userDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="userInfo" EntityType="userDBModel.userInfo" />
  </EntityContainer>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="false" />
    <Property Name="pw" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="power" Type="Byte" Nullable="false" />
  </EntityType>
</Schema>